{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red47\green180\blue29;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Email bits & bobs:\
\
slight break through:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 export http_proxy='158.119.150.18:8080'\
\
this makes both these commands work + improves mail results after a command line sendmail is done. Tried to edit 
\f2\b /etc/postfix/main.cf 
\f1\b0 to add the proxy setting but this file is read only. Same is true of 
\f2\b /etc/hosts
\f1\b0 . Meh.
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b\fs22 \cf0 \CocoaLigature0 host www.cisco.com\
\
nslookup
\f1\b0 \
> 158.119.150.18:8080\
Server:		158.119.66.25\
Address:	158.119.66.25#53\
\
** server can't find 158.119.150.18:8080: NXDOMAIN\
> 158.119.66.25\
Server:		158.119.66.25\
Address:	158.119.66.25#53\
\
25.66.119.158.in-addr.arpa	name = dcgccol01.phe.gov.uk.
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 system \cf0 colinjones@cjon1 /etc/postfix$ 
\f2\b nslookup
\f1\b0 \
> 
\f2\b 158.119.150.18:8080  
\f1\b0  >>you enter server names  + IP addresses here<<\
;; connection timed out; no servers could be reached\
> exit\
\
\cf2 system \cf0 colinjones@cjon1 /etc/postfix$ hosts\
-bash: hosts: command not found\
\cf2 system \cf0 colinjones@cjon1 /etc/postfix$ 
\f2\b host 158.119.150.18
\f1\b0 \
;; connection timed out; no servers could be reached\
\cf2 system \cf0 colinjones@cjon1 /etc/postfix$ 
\f2\b host www.cisco.com\

\f1\b0 ;; connection timed out; no servers could be reached\
\
\
\
\cf2 1.9.3-p194 \cf0 colinjones@cjon1 ~/book/depot\cf3  master \cf0 $ 
\f2\b sendmail -v colin.jones@phe.gov.uk < testmail.txt
\f1\b0 \
Mail Delivery Status Report will be mailed to <colinjones>.\
\
\
\
\cf2 1.9.3-p194 \cf0 colinjones@cjon1 ~/book/depot\cf3  master \cf0 $ 
\f2\b mailq\

\f1\b0 -Queue ID- --Size-- ----Arrival Time---- -Sender/Recipient-------\
09A802270C9      533 Mon Aug  3 11:08:28  depot@example.com\
(Host or domain name not found. Name service error for name=nhs.net type=MX: Host not found, try again)\
                                         colin.jones3@nhs.net\
\
2A259227193      344 Mon Aug  3 11:42:44  colinjones@cjon1.local\
(Host or domain name not found. Name service error for name=phe.gov.uk type=MX: Host not found, try again)\
                                         colin.jones@phe.gov.uk\
\
BC508227132      344 Mon Aug  3 11:39:49  colinjones@cjon1.local\
(Host or domain name not found. Name service error for name=nhs.net type=MX: Host not found, try again)\
                                         colin.jones3@nhs.net\
\
EC28B22790C      344 Mon Aug  3 12:45:24  colinjones@cjon1.local\
(Host or domain name not found. Name service error for name=phe.gov.uk type=MX: Host not found, try again)\
                                         colin.jones@phe.gov.uk\
\
-- 2 Kbytes in 4 Requests.\
\cf2 1.9.3-p194 \cf0 colinjones@cjon1 ~/book/depot\cf3  master \cf0 $ mailq\
-Queue ID- --Size-- ----Arrival Time---- -Sender/Recipient-------\
09A802270C9      533 Mon Aug  3 11:08:28  depot@example.com\
(Host or domain name not found. Name service error for name=nhs.net type=MX: Host not found, try again)\
                                         colin.jones3@nhs.net\
\
2A259227193      344 Mon Aug  3 11:42:44  colinjones@cjon1.local\
(Host or domain name not found. Name service error for name=phe.gov.uk type=MX: Host not found, try again)\
                                         colin.jones@phe.gov.uk\
\
BC508227132      344 Mon Aug  3 11:39:49  colinjones@cjon1.local\
(Host or domain name not found. Name service error for name=nhs.net type=MX: Host not found, try again)\
                                         colin.jones3@nhs.net\
\
EC28B22790C      344 Mon Aug  3 12:45:24  colinjones@cjon1.local\
(Host or domain name not found. Name service error for name=phe.gov.uk type=MX: Host not found, try again)\
                                         colin.jones@phe.gov.uk\
\
-- 2 Kbytes in 4 Requests.\
\cf2 1.9.3-p194 \cf0 colinjones@cjon1 ~/book/depot\cf3  master \cf0 $ sendmail -d -v colin.jones@phe.gov.uk < testmail.txt\
sendmail: illegal option -- d\
sendmail: illegal option -- d\
sendmail: fatal: usage: sendmail [options]\
\cf2 1.9.3-p194 \cf0 colinjones@cjon1 ~/book/depot\cf3  master \cf0 $ sendmail colin.jones@phe.gov.uk < testmail.txt\
\cf2 1.9.3-p194 \cf0 colinjones@cjon1 ~/book/depot\cf3  master \cf0 $ mailq\
-Queue ID- --Size-- ----Arrival Time---- -Sender/Recipient-------\
09A802270C9      533 Mon Aug  3 11:08:28  depot@example.com\
(Host or domain name not found. Name service error for name=nhs.net type=MX: Host not found, try again)\
                                         colin.jones3@nhs.net\
\
2A259227193      344 Mon Aug  3 11:42:44  colinjones@cjon1.local\
(Host or domain name not found. Name service error for name=phe.gov.uk type=MX: Host not found, try again)\
                                         colin.jones@phe.gov.uk\
\
9AD44228248      344 Mon Aug  3 14:03:13  colinjones@cjon1.local\
(Host or domain name not found. Name service error for name=phe.gov.uk type=MX: Host not found, try again)\
                                         colin.jones@phe.gov.uk\
\
BC508227132      344 Mon Aug  3 11:39:49  colinjones@cjon1.local\
(Host or domain name not found. Name service error for name=nhs.net type=MX: Host not found, try again)\
                                         colin.jones3@nhs.net\
\
EC28B22790C      344 Mon Aug  3 12:45:24  colinjones@cjon1.local\
(Host or domain name not found. Name service error for name=phe.gov.uk type=MX: Host not found, try again)\
                                         colin.jones@phe.gov.uk\
\
-- 3 Kbytes in 5 Requests.\
}